#Section for static pressure sensor
# Unit: Pa
#format: static_sensor [offset] [linearity]
#Example: static_sensor 1.5 1.3
static_sensor 0.0 1.0

#Section for tek pressure sensor
# Unit: Pa
#format: tek_sensor [offset] [linearity]
#Example: tek_sensor 1.5 1.3
tek_sensor 0.0 1.0

#Section for dynamic pressure sensor
# Unit: Pa
#format: dynamic_sensor [offset] [linearity]
#Example: dynamic_sensor 1.5 1.3
dynamic_sensor 0.0 1.0

#Output value config
output_POV_E
output_POV_P_Q
output_POV_V

#Vario parameter
#format:  vario_config [x_accel]
vario_config 0.3

#Voltage Sensor parameter
#format:  voltage_config [division_factor]
voltage_config 736.

#Section for inertial measurement unit
#Orientation of unit
#1 = default
#2 = 90 deg clockwise, landscape
#3 = Portrait, upside down
#4 = 90 deg anticlockwise, landscape
mpu_rotation 1

#Roll adjustment (degrees)
roll_adjust -3.0

#Pitch adjustment
pitch_adjust 0.0

#Yaw adjustment
yaw_adjust 0.0
